# Cucumber-Java-Project

./: README.md  pom.xml
src/test/java/features/: DeleteProducts.feature  PostProducts.feature  UpdateProducts.feature
src/test/java/stepdefinitions/: Products.java
